
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Getting Started &#8212; Sireum Logika</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/journal/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sireum.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/logika.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Sireum Logika" href="../../index.html" />
    <link rel="up" title="Sireum Logika Documentation" href="../index.html" />
    <link rel="next" title="2. IntelliJ-based Logika Integrated Verification Environment (LIVE)" href="../02-live/index.html" />
    <link rel="prev" title="Sireum Logika Documentation" href="../index.html" />
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Logika</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Documentation</a></li>
                <li><a href="../../dschmidt/index.html">Course Notes</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#"> <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Getting Started</a><ul>
<li><a class="reference internal" href="#using-sireum-v3-binary-distribution">1.1. Using Sireum v3 Binary Distribution</a><ul>
<li><a class="reference internal" href="#installation">1.1.1. Installation</a></li>
<li><a class="reference internal" href="#running-logika-using-sireum-cli">1.1.2. Running Logika using Sireum CLI</a></li>
<li><a class="reference internal" href="#updating-logika">1.1.3. Updating Logika</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-sireum-v3-source-distribution">1.2. Using Sireum v3 Source Distribution</a><ul>
<li><a class="reference internal" href="#prerequisites">1.2.1. Prerequisites</a><ul>
<li><a class="reference internal" href="#macos">1.2.1.1. macOS</a></li>
<li><a class="reference internal" href="#linux">1.2.1.2. Linux</a></li>
<li><a class="reference internal" href="#windows">1.2.1.3. Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-and-running-logika">1.2.2. Installing and Running Logika</a></li>
<li><a class="reference internal" href="#source-update">1.2.3. Updating Logika</a></li>
</ul>
</li>
<li><a class="reference internal" href="#verifying-examples-using-sireum-cli">1.3. Verifying Examples using Sireum CLI</a></li>
<li><a class="reference internal" href="#logika-command-line-configuration">1.4. Logika Command-Line Configuration</a><ul>
<li><a class="reference internal" href="#auto-mode">1.4.1. Auto Mode</a></li>
<li><a class="reference internal" href="#formula">1.4.2. Formula</a></li>
<li><a class="reference internal" href="#last-mode">1.4.3. Last Mode</a></li>
<li><a class="reference internal" href="#timeout">1.4.4. Timeout</a></li>
<li><a class="reference internal" href="#satisfiability-checking-mode">1.4.5. Satisfiability Checking Mode</a></li>
<li><a class="reference internal" href="#symbolic-execution-mode">1.4.6. Symbolic Execution Mode</a></li>
<li><a class="reference internal" href="#integer-bit-width">1.4.7. Integer Bit-Width</a></li>
<li><a class="reference internal" href="#symbol-conversion">1.4.8. Symbol Conversion</a></li>
<li><a class="reference internal" href="#c-translation">1.4.9. C Translation</a></li>
<li><a class="reference internal" href="#server-mode">1.4.10. Server Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <script src="../../_static/clipboard.min.js" ></script>
<script src="../../_static/class.js" ></script>
<br/>
<font color="darkgray">
<big><big><b>
Sireum Logika Documentation
</b></big></big>
</font>
<br/>
<font color="black">
<big><big><big><big><b>
1. Getting Started
</b></big></big></big></big>
</font><div class="section" id="getting-started">
<span id="id1"></span><h1>1. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Logika runs on x64 macOS, Linux, and Windows operating systems
(tested on macOS 10.12, Manjaro, Ubuntu 16.04, and Windows 10).</p>
<p>There two ways one can install Logika: <a class="reference internal" href="#using-binary"><span class="std std-ref">Using Sireum v3 Binary Distribution</span></a> or
<a class="reference internal" href="#using-source"><span class="std std-ref">Using Sireum v3 Source Distribution</span></a>.</p>
<div class="section" id="using-sireum-v3-binary-distribution">
<span id="using-binary"></span><h2>1.1. Using Sireum v3 Binary Distribution<a class="headerlink" href="#using-sireum-v3-binary-distribution" title="Permalink to this headline">¶</a></h2>
<hr/>
<center>
<p>Video Tutorials: (1) <a href="http://files.sireum.org/media/sireum-ive-win64.mp4">Installing Sireum IVE in Windows</a>, and
(2) <a href="http://files.sireum.org/media/sireum-ive-examples.mp4">Verifying Logika Examples using Sireum IVE</a></p>
</center>
<hr/><div class="section" id="installation">
<span id="binary-installing-running"></span><h3>1.1.1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>There are two kinds of Sireum v3 binary distributions:
(1) Sireum Integrated Verification Environment (IVE), and
(2) Sireum Command-Line Interface (CLI).
Sireum IVE includes a custom
<a class="reference external" href="http://www.jetbrains.com/idea">IntelliJ IDEA</a>
Community Edition with various plugins installed, along with the Sireum CLI.</p>
<p>In addition to the regular <strong>Release</strong> builds,
we also provide <strong>Development</strong> builds for trying out Sireum v3
experimental features.</p>
<hr class="docutils" />
 <ul class="nav nav-tabs">
   <li class="active"><a href="#br" data-toggle="tab">Release</a></li>
   <li><a href="#bd" data-toggle="tab">Development</a></li>
 </ul>
 <div class="tab-content">
<div class="tab-pane active" id="br"><br/>
     <div id="brt" class="container">
       <ul class="nav nav-pills">
         <li id="birmp"><a href="#birm" data-toggle="tab">IVE for macOS</a></li>
         <li id="birlp"><a href="#birl" data-toggle="tab">IVE for Linux</a></li>
         <li id="birwp"><a href="#birw" data-toggle="tab">IVE for Windows</a></li>
         <li><a href="#bcrm" data-toggle="tab">CLI for macOS</a></li>
         <li><a href="#bcrl" data-toggle="tab">CLI for Linux</a></li>
         <li><a href="#bcrw" data-toggle="tab">CLI for Windows</a></li>
       </ul>
       <div class="tab-content ">
         <div class="tab-pane" id="birm"><p></p><hr/><p>Execute the following in a bash terminal:</p>
<table width="100%" >
  <tr>
   <td><div class="code bash highlight-none"><div class="highlight"><pre><span></span>curl -JLo sireum-v3-ive-mac64.dmg http://bit.ly/sv3ivem &amp;&amp; open sireum-v3-ive-mac64.dmg
</pre></div>
</div>
   </td>
   <td style="vertical-align: text-top;">
     &nbsp;&nbsp;
     <button id="copyMacRelease" data-clipboard-text="curl -JLo sireum-v3-ive-mac64.dmg http://bit.ly/sv3ivem && open sireum-v3-ive-mac64.dmg">
       <img height="20" src="../../_static/clippy.svg" alt="Copy to clipboard"/>
     </button>
   </td>
  </tr>
</table>
<script>
  new Clipboard(document.getElementById('copyMacRelease'));
</script><p>Once it is done, it should open a new window:</p>
<img alt="../../_images/sireum-v3-ive-mac64.dmg.png" src="../../_images/sireum-v3-ive-mac64.dmg.png" />
<p>Drag and drop the Sireum icon to the Applications folder.</p>
<p>(Note: the above avoids <a class="reference external" href="https://support.apple.com/en-us/HT202491">GateKeeper</a>;
if it is instead downloaded using a browser,
you need to remove Apple&#8217;s quarantine extended attribute on the .dmg file before opening it as follows:
<code class="docutils literal"><span class="pre">xattr</span> <span class="pre">-d</span> <span class="pre">com.apple.quarantine</span> <span class="pre">sireum-v3-ive-mac64.dmg</span></code>).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/Applications/Sireum.app/Contents/Resources/sireum-v3</span></code>.</p>
<p>To run Sireum IVE, double-click <code class="docutils literal"><span class="pre">Sireum</span></code> inside <code class="docutils literal"><span class="pre">/Applications</span></code> (or, in a terminal: <code class="docutils literal"><span class="pre">open</span> <span class="pre">/Applications/Sireum.app</span></code>).</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3ivems">http://bit.ly/sv3ivems</a></p>
</div>
<div class="tab-pane" id="birl"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3ivel">http://bit.ly/sv3ivel</a></p>
<p>Uncompress it in a folder whose path does not contain a whitespace such as <code class="docutils literal"><span class="pre">/opt</span></code>
(or <code class="docutils literal"><span class="pre">~/Applications</span></code>, if your home directory path does not contain a whitespace).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/opt/Sireum</span></code> (or <code class="docutils literal"><span class="pre">~/Applications/Sireum</span></code>).</p>
<p>To run Sireum IVE in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/idea</span></code>.</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3ivels">http://bit.ly/sv3ivels</a></p>
</div>
<div class="tab-pane" id="birw"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3ivew">http://bit.ly/sv3ivew</a></p>
<p>Uncompress it to the <code class="docutils literal"><span class="pre">C:</span></code> drive root directory (i.e., <code class="docutils literal"><span class="pre">C:\</span></code>) so the file <code class="docutils literal"><span class="pre">C:\Sireum\sireum.bat</span></code> is present.</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">C:\Sireum</span></code>.</p>
<p>To run Sireum IVE:</p>
<ul>
<li><p class="first">double-click, either:</p>
<ul>
<li><p class="first">32-bit: <code class="docutils literal"><span class="pre">SIREUM_HOME\apps\idea\bin\idea.exe</span></code>, or</p>
</li>
<li><p class="first">64-bit: <code class="docutils literal"><span class="pre">SIREUM_HOME\apps\idea\bin\idea64.exe</span></code></p>
<p>This requires Java 8 64-bit, which is available in <code class="docutils literal"><span class="pre">SIREUM_HOME\platform\java</span></code>;
to use that, add <code class="docutils literal"><span class="pre">SIREUM_HOME\platform\java\bin</span></code> to your <code class="docutils literal"><span class="pre">PATH</span></code> environment variable.</p>
</li>
</ul>
</li>
<li><p class="first">in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME\idea.bat</span></code> or <code class="docutils literal"><span class="pre">SIREUM_HOME\idea64.bat</span></code>.</p>
</li>
</ul>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME\sireum.bat</span></code></p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3ivews">http://bit.ly/sv3ivews</a></p>
</div>
<div class="tab-pane" id="bcrm"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3clim">http://bit.ly/sv3clim</a></p>
<p>Uncompress it in a folder whose path does not contain a whitespace such as <code class="docutils literal"><span class="pre">/opt</span></code>
(or <code class="docutils literal"><span class="pre">~/Applications</span></code>, if your home directory path does not contain a whitespace).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/opt/sireum-v3</span></code> (or <code class="docutils literal"><span class="pre">~/Applications/sireum-v3</span></code>).</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3clims">http://bit.ly/sv3clims</a></p>
</div>
<div class="tab-pane" id="bcrl"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3clil">http://bit.ly/sv3clil</a></p>
<p>Uncompress it in a folder whose path does not contain a whitespace such as <code class="docutils literal"><span class="pre">/opt</span></code>
(or <code class="docutils literal"><span class="pre">~/Applications</span></code>, if your home directory path does not contain a whitespace).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/opt/sireum-v3</span></code> (or <code class="docutils literal"><span class="pre">~/Applications/sireum-v3</span></code>).</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3clils">http://bit.ly/sv3clils</a></p>
</div>
<div class="tab-pane" id="bcrw"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3cliw">http://bit.ly/sv3cliw</a></p>
<p>Uncompress it to the <code class="docutils literal"><span class="pre">C:</span></code> drive root directory (i.e., <code class="docutils literal"><span class="pre">C:\</span></code>) so the file <code class="docutils literal"><span class="pre">C:\sireum-v3\sireum.bat</span></code> is present.</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">C:\sireum-v3</span></code>.</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME\sireum.bat</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3cliws">http://bit.ly/sv3cliws</a></p>
      </div>
    </div>
  </div>
</div>
<div class="tab-pane" id="bd"><br/>
  <div id="bdt" class="container">
    <ul class="nav nav-pills">
      <li class="active"><a href="#bidm" data-toggle="tab">IVE for macOS</a></li>
      <li><a href="#bidl" data-toggle="tab">IVE for Linux</a></li>
      <li><a href="#bidw" data-toggle="tab">IVE for Windows</a></li>
      <li><a href="#bcdm" data-toggle="tab">CLI for macOS</a></li>
      <li><a href="#bcdl" data-toggle="tab">CLI for Linux</a></li>
      <li><a href="#bcdw" data-toggle="tab">CLI for Windows</a></li>
    </ul>
    <div class="tab-content ">
      <div class="tab-pane active" id="bidm"><p></p><hr/><p>Execute the following in a bash terminal:</p>
<table width="100%" >
  <tr>
   <td><div class="code bash highlight-none"><div class="highlight"><pre><span></span>curl -JLo sireum-v3-dev-ive-mac64.dmg http://bit.ly/sv3divem &amp;&amp; open sireum-v3-dev-ive-mac64.dmg
</pre></div>
</div>
   </td>
   <td style="vertical-align: text-top;">
     &nbsp;&nbsp;
     <button id="copyMacDevelopment" data-clipboard-text="curl -JLo sireum-v3-dev-ive-mac64.dmg http://bit.ly/sv3divem && open sireum-v3-dev-ive-mac64.dmg">
       <img height="20" src="../../_static/clippy.svg" alt="Copy to clipboard"/>
     </button>
   </td>
  </tr>
</table>
<script>
  new Clipboard(document.getElementById('copyMacDevelopment'));
</script><p>Once it is done, it should open a new window:</p>
<img alt="../../_images/sireum-v3-dev-ive-mac64.dmg.png" src="../../_images/sireum-v3-dev-ive-mac64.dmg.png" />
<p>Drag and drop the Sireum-dev icon to the Applications folder.</p>
<p>(Note: the above avoids <a class="reference external" href="https://support.apple.com/en-us/HT202491">GateKeeper</a>;
if it is instead downloaded using a browser,
you need to remove Apple&#8217;s quarantine extended attribute on the .dmg file before opening it as follows:
<code class="docutils literal"><span class="pre">xattr</span> <span class="pre">-d</span> <span class="pre">com.apple.quarantine</span> <span class="pre">sireum-v3-dev-ive-mac64.dmg</span></code>).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/Applications/Sireum-dev.app/Contents/Resources/sireum-v3-dev</span></code>.</p>
<p>To run Sireum IVE, double-click <code class="docutils literal"><span class="pre">Sireum-dev</span></code> inside <code class="docutils literal"><span class="pre">/Applications</span></code> (or, in a terminal: <code class="docutils literal"><span class="pre">open</span> <span class="pre">/Applications/Sireum-dev.app</span></code>).</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3divems">http://bit.ly/sv3divems</a></p>
</div>
<div class="tab-pane" id="bidl"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3divel">http://bit.ly/sv3divel</a></p>
<p>Uncompress it in a folder whose path does not contain a whitespace such as <code class="docutils literal"><span class="pre">/opt</span></code>
(or <code class="docutils literal"><span class="pre">~/Applications</span></code>, if your home directory path does not contain a whitespace).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/opt/Sireum-dev</span></code> (or <code class="docutils literal"><span class="pre">~/Applications/Sireum-dev</span></code>).</p>
<p>To run Sireum IVE in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/idea</span></code>.</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3divels">http://bit.ly/sv3divels</a></p>
</div>
<div class="tab-pane" id="bidw"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3divew">http://bit.ly/sv3divew</a></p>
<p>Uncompress it to the <code class="docutils literal"><span class="pre">C:</span></code> drive root directory (i.e., <code class="docutils literal"><span class="pre">C:\</span></code>) so the file <code class="docutils literal"><span class="pre">C:\Sireum-dev\sireum.bat</span></code> is present.</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">C:\Sireum-dev</span></code>.</p>
<p>To run Sireum IVE:</p>
<ul>
<li><p class="first">double-click, either:</p>
<ul>
<li><p class="first">32-bit: <code class="docutils literal"><span class="pre">SIREUM_HOME\apps\idea\bin\idea.exe</span></code>, or</p>
</li>
<li><p class="first">64-bit: <code class="docutils literal"><span class="pre">SIREUM_HOME\apps\idea\bin\idea64.exe</span></code></p>
<p>This requires Java 8 64-bit, which is available in <code class="docutils literal"><span class="pre">SIREUM_HOME\platform\java</span></code>;
to use that, add <code class="docutils literal"><span class="pre">SIREUM_HOME\platform\java\bin</span></code> to your <code class="docutils literal"><span class="pre">PATH</span></code> environment variable.</p>
</li>
</ul>
</li>
<li><p class="first">in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME\idea.bat</span></code> or <code class="docutils literal"><span class="pre">SIREUM_HOME\idea64.bat</span></code>.</p>
</li>
</ul>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME\sireum.bat</span></code></p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3divews">http://bit.ly/sv3divews</a></p>
</div>
<div class="tab-pane" id="bcdm"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3dclim">http://bit.ly/sv3dclim</a></p>
<p>Uncompress it in a folder whose path does not contain a whitespace such as <code class="docutils literal"><span class="pre">/opt</span></code>
(or <code class="docutils literal"><span class="pre">~/Applications</span></code>, if your home directory path does not contain a whitespace).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/opt/sireum-v3-dev</span></code> (or <code class="docutils literal"><span class="pre">~/Applications/sireum-v3-dev</span></code>).</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3dclims">http://bit.ly/sv3dclims</a></p>
</div>
<div class="tab-pane" id="bcdl"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3dclil">http://bit.ly/sv3dclil</a></p>
<p>Uncompress it in a folder whose path does not contain a whitespace such as <code class="docutils literal"><span class="pre">/opt</span></code>
(or <code class="docutils literal"><span class="pre">~/Applications</span></code>, if your home directory path does not contain a whitespace).</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">/opt/sireum-v3-dev</span></code> (or <code class="docutils literal"><span class="pre">~/Applications/sireum-v3-dev</span></code>).</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME/sireum</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3dclils">http://bit.ly/sv3dclils</a></p>
</div>
<div class="tab-pane" id="bcdw"><p></p><hr/><p>Download from: <a class="reference external" href="http://bit.ly/sv3dcliw">http://bit.ly/sv3dcliw</a></p>
<p>Uncompress it to the <code class="docutils literal"><span class="pre">C:</span></code> drive root directory (i.e., <code class="docutils literal"><span class="pre">C:\</span></code>) so the file <code class="docutils literal"><span class="pre">C:\sireum-v3-dev\sireum.bat</span></code> is present.</p>
<p>For subsequent instructions, replace <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> with <code class="docutils literal"><span class="pre">C:\sireum-v3-dev</span></code>.</p>
<p>To run Sireum CLI in a terminal: <code class="docutils literal"><span class="pre">SIREUM_HOME\sireum.bat</span></code>.</p>
<p>Minisign: <a class="reference external" href="http://bit.ly/sv3dcliws">http://bit.ly/sv3dcliws</a></p>
        </div>
      </div>
    </div>
  </div>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Sireum v3 binary distributions that we provide are cryptographically-signed
just in case you want to ensure that your copy is untampered
(<a class="reference external" href="https://www.openbsd.org/papers/bsdcan-signify.html">read more</a>).</p>
<p>The accompanying <a class="reference external" href="https://jedisct1.github.io/minisign/">Minisign</a>
digital signature can be verified using the following command:</p>
<table width="100%" >
  <tr>
   <td><div class="code bash highlight-none"><div class="highlight"><pre><span></span>minisign -P RWSJrtRxSDlkZHXVldw0WXJvSfzaEsW9R6vxq0sVKDtbmgzQSb4uOwnu -Vm &lt;file&gt;
</pre></div>
</div>
   </td>
   <td style="vertical-align: text-top;">
     &nbsp;&nbsp;
     <button id="copyMinisign" data-clipboard-text="minisign -P RWSJrtRxSDlkZHXVldw0WXJvSfzaEsW9R6vxq0sVKDtbmgzQSb4uOwnu -Vm">
       <img height="20" src="../../_static/clippy.svg" alt="Copy to clipboard"/>
     </button>
   </td>
  </tr>
</table><p>Alternatively, you can use the following
<a class="reference external" href="https://github.com/search?q=signify+OpenBSD">signify</a> command:</p>
<table width="100%" >
  <tr>
   <td><div class="code bash highlight-none"><div class="highlight"><pre><span></span>signify -p sireum-v3-key.pub -x &lt;file&gt;.minisig -Vm &lt;file&gt;
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">sireum-v3-key.pub</span></code> can be downloaded from: <a class="reference external" href="http://bit.ly/sv3key">http://bit.ly/sv3key</a></p>
   </td>
   <td style="vertical-align: text-top;">
     &nbsp;&nbsp;
     <button id="copySignify" data-clipboard-text="signify -p sireum-v3-key.pub -x .minisig -Vm">
       <img height="20" src="../../_static/clippy.svg" alt="Copy to clipboard"/>
     </button>
   </td>
  </tr>
</table><div class="last"><script>
new Clipboard(document.getElementById('copySignify'));

if (navigator.appVersion.indexOf("Mac")!=-1) {
  addClass(document.getElementById('birmp'), 'active');
  addClass(document.getElementById('birm'), 'active');
}
if (navigator.appVersion.indexOf("Linux")!=-1 || navigator.appVersion.indexOf("X11")!=-1) {
  addClass(document.getElementById('birlp'), 'active');
  addClass(document.getElementById('birl'), 'active');
}
if (navigator.appVersion.indexOf("Win")!=-1) {
  addClass(document.getElementById('birwp'), 'active');
  addClass(document.getElementById('birw'), 'active');
}
</script></div></div>
</div>
<hr class="docutils" />
<div class="section" id="running-logika-using-sireum-cli">
<h3>1.1.2. Running Logika using Sireum CLI<a class="headerlink" href="#running-logika-using-sireum-cli" title="Permalink to this headline">¶</a></h3>
<p>To run Logika:</p>
<ul>
<li><p class="first">Under <strong>macOS</strong> or <strong>Linux</strong>:</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>SIREUM_HOME/sireum logika
</pre></div>
</div>
</li>
<li><p class="first">Under <strong>Windows</strong>:</p>
<div class="code batch highlight-none"><div class="highlight"><pre><span></span>SIREUM_HOME\sireum logika
</pre></div>
</div>
</li>
</ul>
<p>Logika will display its usage information:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Sireum Logika:
A Program Verifier and A Natural Deduction Proof Checker
... for Propositional, Predicate, and Programming Logics

Usage: sireum logika [option] &lt;filename-1&gt; ... &lt;filename-N&gt;

Options:
-f, --formula    Formula/sequent matching the truth table/logic input file&#39;s
    --server     Enable server mode
-h, --help       Display usage information

Programming Logic Options:
-a, --auto        Enable auto mode
-b, --bitwidth    Default integer bit-width for symbolic execution &amp; translation
                    Default: 0
-l, --last        Check last program only
-t, --timeout     Timeout for algebra and auto (in milliseconds)
                    Default: 2000
-x, --symexe      Enable symbolic execution
    --c           File/directory path for C translation
    --compare     Compare well-formed input program files (sans contracts/prints)
    --run         Run input program file(s)
    --sat         Enable sat checking of facts and contracts

Symbol Conversion Options:
    --ascii      Convert to ASCII
    --unicode    Convert to Unicode
</pre></div>
</div>
<p>(Please refer to <a class="reference internal" href="#cli-configuration"><span class="std std-ref">Logika Command-Line Configuration</span></a> for descriptions on the above option switches.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For the remainder of this document, we use <code class="docutils literal"><span class="pre">LOGIKA</span></code> as a shorthand for
the Logika command above.</p>
<p class="last">In addition, replace <code class="docutils literal"><span class="pre">/</span></code> with <code class="docutils literal"><span class="pre">\</span></code> when entering paths in
a Windows shell/command prompt.</p>
</div>
</div>
<div class="section" id="updating-logika">
<h3>1.1.3. Updating Logika<a class="headerlink" href="#updating-logika" title="Permalink to this headline">¶</a></h3>
<p>To update Logika, simply re-download/install/replace according to the
above instructions.</p>
<p>Next, see <a class="reference internal" href="#logika-examples"><span class="std std-ref">Verifying Examples using Sireum CLI</span></a>.</p>
</div>
</div>
<div class="section" id="using-sireum-v3-source-distribution">
<span id="using-source"></span><h2>1.2. Using Sireum v3 Source Distribution<a class="headerlink" href="#using-sireum-v3-source-distribution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>1.2.1. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>On all systems, the following tools are required:
<a class="reference external" href="https://git-scm.com">git</a>, <code class="docutils literal"><span class="pre">bash</span></code>, <code class="docutils literal"><span class="pre">unzip</span></code>, <code class="docutils literal"><span class="pre">wget</span></code>.</p>
<div class="section" id="macos">
<h4>1.2.1.1. macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h4>
<p>On macOS, you can install <code class="docutils literal"><span class="pre">wget</span></code> using:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://www.macports.org">MacPorts</a>: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">port</span> <span class="pre">install</span> <span class="pre">wget</span></code></p>
<p>or</p>
</li>
<li><p class="first"><a class="reference external" href="http://brew.sh">Homebrew</a>: <code class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">wget</span></code></p>
</li>
</ul>
</div>
<div class="section" id="linux">
<h4>1.2.1.2. Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h4>
<p>These tools are available on most Linux distributions either by default or
through the distribution package manager.</p>
</div>
<div class="section" id="windows">
<h4>1.2.1.3. Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h4>
<p>On Windows, it is best to install <a class="reference external" href="https://msys2.github.io">MSYS2</a> (64-bit)
and use its MSYS2 <code class="docutils literal"><span class="pre">bash</span></code> shell to install the above tools.
First, open MSYS2 <code class="docutils literal"><span class="pre">bash</span></code> shell from the Windows start menu&#8217;s MSYS2 64bit group):</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>pacman -S git unzip wget
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-and-running-logika">
<span id="source-installing-running"></span><h3>1.2.2. Installing and Running Logika<a class="headerlink" href="#installing-and-running-logika" title="Permalink to this headline">¶</a></h3>
<p>To install Logika, enter the following commands under <code class="docutils literal"><span class="pre">bash</span></code>
(<em>in a directory whose path does not contain whitespaces</em>):</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>git clone https://github.com/sireum/v3.git sireum-v3
sireum-v3/sireum logika
</pre></div>
</div>
<p>The first command clones the <a class="reference external" href="https://github.com/sireum/v3">Sireum v3 Git repository</a>
locally to a directory named <code class="docutils literal"><span class="pre">sireum-v3</span></code>,
and the second command runs Sireum Logika from the local repository.</p>
<p>If this is your first time running Logika, it first downloads
<a class="reference external" href="https://github.com/sireum/v3#running-sireum">some software</a>
that it depends on, and then
<a class="reference external" href="https://github.com/sireum/v3#building-and-testing-sireum-using-sbt">builds</a>
and <a class="reference external" href="https://github.com/sireum/v3#assembling-sireum-jar">assembles</a>
itself.
If the build somehow fails, please see
[troubleshooting](<a class="reference external" href="https://github.com/sireum/v3#troubleshooting">https://github.com/sireum/v3#troubleshooting</a>).</p>
<p>The process may take a while depending on your internet connection speed and
your machine&#8217;s computational prowess.</p>
<p>When it finishes, Logika will display its usage information:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Sireum Logika:
A Program Verifier and A Natural Deduction Proof Checker
... for Propositional, Predicate, and Programming Logics

Usage: sireum logika [option] &lt;filename-1&gt; ... &lt;filename-N&gt;

Options:
-f, --formula    Formula/sequent matching the truth table/logic input file&#39;s
    --server     Enable server mode
-h, --help       Display usage information

Programming Logic Options:
-a, --auto        Enable auto mode
-b, --bitwidth    Default integer bit-width for symbolic execution &amp; translation
                    Default: 0
-l, --last        Check last program only
-t, --timeout     Timeout for algebra and auto (in milliseconds)
                    Default: 2000
-x, --symexe      Enable symbolic execution
    --c           File/directory path for C translation
    --compare     Compare well-formed input program files (sans contracts/prints)
    --run         Run input program file(s)
    --sat         Enable sat checking of facts and contracts

Symbol Conversion Options:
    --ascii      Convert to ASCII
    --unicode    Convert to Unicode
</pre></div>
</div>
<p>(Please refer to <a class="reference internal" href="#cli-configuration"><span class="std std-ref">Logika Command-Line Configuration</span></a> for descriptions on the above option switches.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the remainder of this document, we use <code class="docutils literal"><span class="pre">LOGIKA</span></code> as a shorthand for
<code class="docutils literal"><span class="pre">sireum-v3/sireum</span> <span class="pre">logika</span></code>.</p>
</div>
</div>
<div class="section" id="source-update">
<span id="id2"></span><h3>1.2.3. Updating Logika<a class="headerlink" href="#source-update" title="Permalink to this headline">¶</a></h3>
<p>To get updates, simply do a <code class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></code> inside <code class="docutils literal"><span class="pre">sireum-v3</span></code> and run Logika again:</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>cd sireum-v3
git pull
LOGIKA
</pre></div>
</div>
</div>
</div>
<div class="section" id="verifying-examples-using-sireum-cli">
<span id="logika-examples"></span><h2>1.3. Verifying Examples using Sireum CLI<a class="headerlink" href="#verifying-examples-using-sireum-cli" title="Permalink to this headline">¶</a></h2>
<p>Some Logika examples are available at <a class="reference external" href="https://github.com/sireum/v3-logika-examples">https://github.com/sireum/v3-logika-examples</a></p>
<p>There are two ways to retrieve the examples:</p>
<ul>
<li><p class="first">Using git</p>
<p>Clone the repository to try out some of the examples:</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>git clone https://github.com/sireum/v3-logika-examples.git logika-examples
</pre></div>
</div>
</li>
<li><p class="first">Downloading the <a class="reference external" href="https://github.com/sireum/v3-logika-examples/archive/master.zip">zip file</a></p>
<p>Uncompress it and rename <code class="docutils literal"><span class="pre">v3-logika-examples-master</span></code> to <code class="docutils literal"><span class="pre">logika-examples</span></code>.</p>
</li>
</ul>
<p>Then run Logika on, e.g., <code class="docutils literal"><span class="pre">logika-examples/src/propositional/intro-nat-ded.logika</span></code>,
whose content is as follows:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>p ∨ q, r  ⊢  (p ∧ r) ∨ (q ∧ r)
{
  1. p ∨ q                    premise
  2. r                        premise
  3. {
       4. p                   assume
       5. p ∧ r               ∧i 4 2
       6. (p ∧ r) ∨ (q ∧ r)   ∨i1 5
     }
  7. {
       8. q                   assume
       9. q ∧ r               ∧i 8 2
      10. (p ∧ r) ∨ (q ∧ r)   ∨i2 9
     }
 11. (p ∧ r) ∨ (q ∧ r)        ∨e 1 3 7
}
</pre></div>
</div>
<p>using the following command:</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>LOGIKA logika-examples/src/propositional/intro-nat-ded.logika
</pre></div>
</div>
<p>which will show:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Propositional logic proof is accepted.
</pre></div>
</div>
<p>If one introduced a typo in the proof, such as using ∨i1 instead of ∨i2 in step #10 in the above example,
Logika will instead output:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>[13, 11] The disjunction&#39;s left sub-expression in step #10 does not match #9 for Or-intro1.
Propositional logic proof is rejected.
</pre></div>
</div>
<p>One can specify the sequent to prove as a command line to ensure that the proof in the file is
the one that is expected as follows (if you introduced the typo, revert it back first):</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>LOGIKA -s &quot;¬(¬p ∨ ¬q) ⊢ p ∧ q&quot; logika-examples/src/propositional/intro-nat-ded.logika
</pre></div>
</div>
<p>If the provided sequent is different than the one in the file, the tool rejects it.
For example:</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>LOGIKA -s &quot;p, q ⊢ p ∧ q&quot; logika-examples/src/propositional/intro-nat-ded.logika
</pre></div>
</div>
<p>will result:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>The specified sequent is different than the one in the file.
Specified:
p, q ⊢ p ∧ q
File:
p ∨ q, r  ⊢  (p ∧ r) ∨ (q ∧ r)
</pre></div>
</div>
<p>For a better experience, consider using the Sireum IVE&#8217;s <a class="reference internal" href="../02-live/index.html#live"><span class="std std-ref">IntelliJ-based Logika Integrated Verification Environment (LIVE)</span></a>.</p>
</div>
<div class="section" id="logika-command-line-configuration">
<span id="cli-configuration"></span><h2>1.4. Logika Command-Line Configuration<a class="headerlink" href="#logika-command-line-configuration" title="Permalink to this headline">¶</a></h2>
<p>Logika automatically detects which logic input it is being asked to check;
thus, there is no configuration switch needed for it.</p>
<div class="section" id="auto-mode">
<span id="id3"></span><h3>1.4.1. Auto Mode<a class="headerlink" href="#auto-mode" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option:</strong> <code class="docutils literal"><span class="pre">-a</span></code> or <code class="docutils literal"><span class="pre">--auto</span></code>.</p>
<p>The auto mode enables claim justifications using the
<a class="reference internal" href="../03-language/programming/index.html#prog-auto"><span class="std std-ref">auto</span></a> summoning.
It also enables Logika to try to automatically prove
contracts (e.g., assertions, pre/post-conditions, invariants) and
runtime error checks (e.g., division by zero, sequence indexing).</p>
<p>An error message is produced when the auto tactic is used without
enabling this mode.
Moreover, Logika will produce an error message if it cannot
automatically prove a contract or a runtime error check
(in which case, one can increase the <a class="reference internal" href="#timeout"><span class="std std-ref">timeout</span></a>
for automatic proving, or guide Logika by establishing more
claims to help with making the necessary deduction).</p>
<p>Furthermore, auto mode changes the way
<a class="reference internal" href="../03-language/programming/index.html#prog-proof"><span class="std std-ref">proof statement</span></a> works.
By default, a proof statement only propagates the proven
claims inside that statement.
This essentially resets the premises that are available
for the next statement to only what the proof statement
has proven.
If auto is enabled, proof statements also
propagate their premises along with their proven claims.
For more information with examples, please refer to the
<a class="reference internal" href="../03-language/programming/index.html#prog-proof"><span class="std std-ref">proof statement</span></a> section.</p>
</div>
<div class="section" id="formula">
<h3>1.4.2. Formula<a class="headerlink" href="#formula" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">-f</span></code> or <code class="docutils literal"><span class="pre">--formula</span></code>, followed by the formula or sequent string to check.</p>
<p>The formula option is use to provide the formula
(as the following string argument to the option switch)
that a file should provide a truth table or a proof for.
This provides a redundancy check at the command-line level to
ensure some sort of consistency.</p>
</div>
<div class="section" id="last-mode">
<h3>1.4.3. Last Mode<a class="headerlink" href="#last-mode" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option:</strong> <code class="docutils literal"><span class="pre">-l</span></code> or <code class="docutils literal"><span class="pre">--last</span></code>.</p>
<p>Logika supports checking multiple files at the same time.</p>
<p>For propositional/predicate logics, it treats each file
as a separate proof.</p>
<p>For programming logic, it treats the specified input files
as one input appended together in order.
When last mode is enabled, it only checks the proof of the
last specified file (note that it still, for example,
type checks all the files).
This is handy for proof management by separating a program
of a system into multiple files.</p>
</div>
<div class="section" id="timeout">
<span id="id4"></span><h3>1.4.4. Timeout<a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">-t</span></code> or <code class="docutils literal"><span class="pre">--timeout</span></code>, followed by the timeout integer (non-positive means unbounded).</p>
<p>Logika uses the Z3 theorem prover to automatically prove
some formulae (e.g., arithmetic).
In some cases, Z3 might take a long time, thus,
the timeout option specifies how long Z3 can spend to
prove a claim.</p>
</div>
<div class="section" id="satisfiability-checking-mode">
<span id="check-sat"></span><h3>1.4.5. Satisfiability Checking Mode<a class="headerlink" href="#satisfiability-checking-mode" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">--sat</span></code></p>
<p>If enabled, Logika will check the satisfiability of
contracts and facts (axioms) to ensure that
the system is implementable (or not broken by
assuming untrue facts).</p>
</div>
<div class="section" id="symbolic-execution-mode">
<span id="symexe"></span><h3>1.4.6. Symbolic Execution Mode<a class="headerlink" href="#symbolic-execution-mode" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">-x</span></code> or <code class="docutils literal"><span class="pre">--symexe</span></code>.</p>
<p>This mode enables a more automated verification technique called
symbolic execution (summarizing, i.e., it is compositional and
it requires loop invariants).
Many program contracts can be proved using symbolic execution;
manual proof steps can be provided in cases where the contracts
cannot be proved automatically.</p>
</div>
<div class="section" id="integer-bit-width">
<span id="bitwidth"></span><h3>1.4.7. Integer Bit-Width<a class="headerlink" href="#integer-bit-width" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">-b</span></code> or <code class="docutils literal"><span class="pre">--bitwidth</span></code>, followed by
either 0, 8, 16, 32, or 64.
By default, Logika uses arbitrary-precision (big) integer for
its integer (<code class="docutils literal"><span class="pre">Z</span></code>) type.
When supplied with a non-zero parameter in <a class="reference internal" href="#symexe"><span class="std std-ref">Symbolic Execution Mode</span></a>,
say <code class="docutils literal"><span class="pre">N</span></code>, Logika uses the ranged integer from -2 <sup>N - 1</sup>
to 2 <sup>N -1</sup> - 1 for <code class="docutils literal"><span class="pre">Z</span></code> where over/under-flows are checked.</p>
</div>
<div class="section" id="symbol-conversion">
<span id="conversion"></span><h3>1.4.8. Symbol Conversion<a class="headerlink" href="#symbol-conversion" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">--ascii</span></code> and/or <code class="docutils literal"><span class="pre">--unicode</span></code>.
If supplied, the input files will be converted to use ASCII and/or Unicode
Logika symbols.
Logika will then create new files at the same directory as the input files
prefixed with <code class="docutils literal"><span class="pre">ascii-</span></code>/<code class="docutils literal"><span class="pre">unicode-</span></code>.</p>
</div>
<div class="section" id="c-translation">
<span id="ctranslation"></span><h3>1.4.9. C Translation<a class="headerlink" href="#c-translation" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">--c</span></code>, followed by a directory or a file path.
If supplied, the input files will be translated to C along with supporting
header and source files, as well as a <a class="reference external" href="https://cmake.org">CMake</a> file
(<code class="docutils literal"><span class="pre">CMakeLists.txt</span></code>).</p>
<p>To compile the generated C code, go to the directory under which the files
are generated and execute:</p>
<div class="code bash highlight-none"><div class="highlight"><pre><span></span>cmake .
make
</pre></div>
</div>
</div>
<div class="section" id="server-mode">
<span id="server"></span><h3>1.4.10. Server Mode<a class="headerlink" href="#server-mode" title="Permalink to this headline">¶</a></h3>
<p><strong>Command-Line Option</strong>: <code class="docutils literal"><span class="pre">--server</span></code></p>
<p>The server mode puts Logika to accepts requests through
its console input and responds through its console output.
This is designed for integration with other tools such as
the <a class="reference internal" href="../02-live/index.html#live"><span class="std std-ref">IntelliJ-based Logika Integrated Verification Environment (LIVE)</span></a>.
Each request/respond message is in the (restricted)
form of a line JSON serialization string whose schema are
derived from the Scala case classes defined in the
<a class="reference external" href="https://github.com/sireum/v3/blob/release/logika/shared/src/main/scala/org/sireum/logika/message/Message.scala">org.sireum.logika.message</a>
package; the actual serialization mechanisms are defined in
<a class="reference external" href="https://github.com/sireum/v3/blob/release/logika/shared/src/main/scala/org/sireum/logika/message/InputMessageJson.scala">InputMessageJson</a>
and
<a class="reference external" href="https://github.com/sireum/v3/blob/release/logika/shared/src/main/scala/org/sireum/logika/message/OutputMessageJson.scala">OutputMessageJson</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All other options are ignored when the server mode is enabled.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

  </body>
</html>