.. raw:: html

   <br/>
   <font color="darkgray">
   <big><big><b>
   Sireum Logika Documentation &mdash; <a href="../">3. The Logika Formal Input Language</a>
   </b></big></big>
   </font>
   <br/>
   <font color="black">
   <big><big><big><big><b>
   3.4. Programming Logic
   </b></big></big></big></big>
   </font>

.. _programming-language:

Programming Logic
*****************

Grammar
=======

Program
-------

Statement
---------

Proof Statement
---------------

Expression
----------

Well-formed-ness
================

Type Checking
-------------

Tactics
=======

Subst1
------

Subst2
------

Algebra
-------

Invariant
---------

Auto
----
