.. raw:: html

   <br/>
   <font color="darkgray">
   <big><big><b>
   Sireum Logika Documentation &mdash; <a href="../index.html">3. The Logika Formal Input Language</a>
   </b></big></big>
   </font>
   <br/>
   <font color="black">
   <big><big><big><big><b>
   3.3. Predicate Logic
   </b></big></big></big></big>
   </font>

.. _predicate-language:

Predicate Logic
***************


Grammar
=======

Uninterpreted Function
----------------------

Universal Quantifications (∀)
-----------------------------

Existensial Quantifications (∃)
-------------------------------


Justification and Inference Rules
=================================

Forall-Introduction (∀i)
------------------------

Forall-Elimination (∀e)
-----------------------

Exists-Introduction (∃i)
------------------------

Exists-Elimination (∃e)
-----------------------
