
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. IntelliJ-based Logika Integrated Verification Environment (LIVE) &mdash; Sireum Logika</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/journal/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sireum.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/logika.ico"/>
    <link rel="top" title="Sireum Logika" href="../../index.html" />
    <link rel="up" title="Sireum Logika Documentation" href="../index.html" />
    <link rel="next" title="3. The Logika Formal Input Language" href="../03-language/index.html" />
    <link rel="prev" title="1. Getting Started" href="../01-getting-started/index.html" />
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Logika</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../index.html">Documentation</a></li>
                <li><a href="../../dschmidt/index.html">Course Notes</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#"> <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2. IntelliJ-based Logika Integrated Verification Environment (LIVE)</a><ul>
<li><a class="reference internal" href="#live-features">2.1. LIVE Features</a></li>
<li><a class="reference internal" href="#live-install">2.2. LIVE Install</a><ul>
<li><a class="reference internal" href="#prerequisites">2.2.1. Prerequisites</a></li>
<li><a class="reference internal" href="#installing-sireum-v3-plugin">2.2.2. Installing Sireum v3 Plugin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optional-settings">2.3. Optional Settings</a><ul>
<li><a class="reference internal" href="#configuring-scala-and-scala-worksheet-settings">2.3.1. Configuring Scala and Scala Worksheet Settings</a></li>
<li><a class="reference internal" href="#using-a-fixed-width-font">2.3.2. Using A Fixed-Width Font</a></li>
</ul>
</li>
<li><a class="reference internal" href="#live-update">2.4. LIVE Update</a><ul>
<li><a class="reference internal" href="#using-sireum-v3-binary-distribution">2.4.1. Using Sireum v3 Binary Distribution</a></li>
<li><a class="reference internal" href="#using-sireum-v3-source-distribution">2.4.2. Using Sireum v3 Source Distribution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#live-examples">2.5. LIVE Examples</a></li>
<li><a class="reference internal" href="#live-actions">2.6. LIVE Actions</a></li>
<li><a class="reference internal" href="#live-shortcuts">2.7. LIVE Shortcuts</a></li>
<li><a class="reference internal" href="#sireum-live-configuration">2.8. Sireum LIVE Configuration</a><ul>
<li><a class="reference internal" href="#sireum-settings">2.8.1. Sireum Settings</a><ul>
<li><a class="reference internal" href="#sireum-v3-directory">2.8.1.1. Sireum v3 Directory</a></li>
<li><a class="reference internal" href="#vm-arguments">2.8.1.2. VM Arguments</a></li>
<li><a class="reference internal" href="#environment-variables">2.8.1.3. Environment Variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#live-settings">2.8.2. LIVE Settings</a><ul>
<li><a class="reference internal" href="#syntax-highlighting">2.8.2.1. Syntax Highlighting</a></li>
<li><a class="reference internal" href="#file-extensions">2.8.2.2. File Extensions</a></li>
<li><a class="reference internal" href="#effects">2.8.2.3. Effects</a></li>
<li><a class="reference internal" href="#background-analysis-and-idle-time">2.8.2.4. Background Analysis and Idle Time</a></li>
<li><a class="reference internal" href="#hint-generation">2.8.2.5. Hint Generation</a></li>
<li><a class="reference internal" href="#summoning-incriptions">2.8.2.6. Summoning Incriptions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <br/>
<font color="darkgray">
<big><big><b>
Sireum Logika Documentation
</b></big></big>
</font>
<br/>
<font color="black">
<big><big><big><big><b>
2. IntelliJ-based Logika Integrated Verification Environment (LIVE)
</b></big></big></big></big>
</font><div class="section" id="intellij-based-logika-integrated-verification-environment-live">
<span id="live"></span><h1>2. IntelliJ-based Logika Integrated Verification Environment (LIVE)<a class="headerlink" href="#intellij-based-logika-integrated-verification-environment-live" title="Permalink to this headline">¶</a></h1>
<p>To aid the development of Logika proofs, you can use
the Sireum v3 IntelliJ plugin that includes LIVE.
Here is a screenshot:</p>
<a class="reference internal image-reference" href="../../_images/syntax-message.png"><img alt="../../_images/syntax-message.png" class="align-center" src="../../_images/syntax-message.png" style="width: 100%;" /></a>
<div class="section" id="live-features">
<h2>2.1. LIVE Features<a class="headerlink" href="#live-features" title="Permalink to this headline">¶</a></h2>
<p>LIVE features mimic the typical features one would expect in a modern IDE.</p>
<hr class="docutils" />
<ul class="simple">
<li>Syntax highlighting and error/warning reporting similar to most
Integrated Development Environments (IDEs) for popular programming
languages.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>Convenient keyboard shortcuts for inserting logical symbols that works
for any editor file types.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>Verification engine running in the background to check proofs as you type.</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>Can be used in conjunction with IntelliJ&#8217;s
<a class="reference external" href="https://confluence.jetbrains.com/display/IntelliJIDEA/Working+with+Scala+Worksheet">Scala Worksheet</a>
(<code class="docutils literal"><span class="pre">.sc</span></code> files) or its Scala editor (<code class="docutils literal"><span class="pre">.scala</span></code> files) to benefit from IntelliJ IDE features
(e.g., the screenshot above illustrates how LIVE works with the Scala Worksheet).</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="live-install">
<h2>2.2. LIVE Install<a class="headerlink" href="#live-install" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>2.2.1. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>LIVE requires <a class="reference external" href="https://www.jetbrains.com/idea/download/">IntelliJ 15</a>;
please take a look at its system requirements and follow the installation instructions
for your respective operating system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In OS X, IntelliJ is shipped with a custom JDK that simplifies its installation.
In Linux and Windows, it requires JDK 1.6 or higher.
The <code class="docutils literal"><span class="pre">sireum-v3</span></code> directory (installed in <a class="reference internal" href="../01-getting-started/index.html#getting-started"><span>Getting Started</span></a>)
contains a JDK 1.8 that can be used for running IntelliJ under <code class="docutils literal"><span class="pre">sireum-v3/platform/java</span></code>;
to use that, set the <code class="docutils literal"><span class="pre">JAVA_HOME</span></code> environment variable to the absolute path of
<code class="docutils literal"><span class="pre">sireum-v3/platform/java</span></code> and add the absolute path of <code class="docutils literal"><span class="pre">sireum-v3/platform/java/bin</span></code>
to the <code class="docutils literal"><span class="pre">PATH</span></code> environment variable.</p>
</div>
</div>
<div class="section" id="installing-sireum-v3-plugin">
<h3>2.2.2. Installing Sireum v3 Plugin<a class="headerlink" href="#installing-sireum-v3-plugin" title="Permalink to this headline">¶</a></h3>
<p>This step is optional as opening any Logika files retrieved during
<a class="reference internal" href="#live-examples"><span>LIVE Examples</span></a> will cause
IntelliJ to suggest you to install the Sireum v3 IntelliJ plugin.
Thus, you can choose to skip directly to <a class="reference internal" href="#live-examples"><span>LIVE Examples</span></a>
(but you might want to take a look at <a class="reference internal" href="#optional-settings"><span>Optional Settings</span></a> first).</p>
<p>As a reference, below are the instructions to manually install LIVE from
<a class="reference external" href="https://plugins.jetbrains.com/plugin/8148">JetBrains&#8217; plugin repositories</a>.</p>
<p>First, open IntelliJ&#8217;s
<a class="reference external" href="https://www.jetbrains.com/idea/help/settings-preferences-dialog.html">Preferences</a>
(shortcut: <code class="docutils literal"><span class="pre">⌘,</span></code> in OS X):</p>
<a class="reference internal image-reference" href="../../_images/install-from-jetbrains.png"><img alt="../../_images/install-from-jetbrains.png" src="../../_images/install-from-jetbrains.png" style="width: 529.6px; height: 334.40000000000003px;" /></a>
<ol class="arabic simple">
<li>Click on <code class="docutils literal"><span class="pre">Plugins</span></code>.</li>
<li>Select <code class="docutils literal"><span class="pre">Browse</span> <span class="pre">repositories...</span></code>.</li>
<li>Type <code class="docutils literal"><span class="pre">sireum</span></code> in the search text field of the newly displayed window.</li>
<li>Click <code class="docutils literal"><span class="pre">Install</span></code> and then click <code class="docutils literal"><span class="pre">Restart</span></code> IntelliJ.</li>
</ol>
<p>Once restarted, LIVE adds a <code class="docutils literal"><span class="pre">Sireum</span></code> -&gt; <code class="docutils literal"><span class="pre">Logika</span></code> sub-menu under the
<a class="reference external" href="https://www.jetbrains.com/idea/help/menus-and-toolbars.html">IntelliJ Tools menu</a>.</p>
</div>
</div>
<div class="section" id="optional-settings">
<span id="id1"></span><h2>2.3. Optional Settings<a class="headerlink" href="#optional-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuring-scala-and-scala-worksheet-settings">
<h3>2.3.1. Configuring Scala and Scala Worksheet Settings<a class="headerlink" href="#configuring-scala-and-scala-worksheet-settings" title="Permalink to this headline">¶</a></h3>
<p>By default, LIVE is <a class="reference internal" href="#live-configuration"><span>configured</span></a> to also work with
<a class="reference external" href="https://confluence.jetbrains.com/display/IntelliJIDEA/Working+with+Scala+Worksheet">Scala Worksheet</a>
<code class="docutils literal"><span class="pre">.sc</span></code> files; Scala Worksheet is an excellent tool for learning Scala.
Using <code class="docutils literal"><span class="pre">.sc</span></code> files allow one to test and prove Logika programs using the same editor.</p>
<p>You can <a class="reference internal" href="#live-configuration"><span>configure</span></a> LIVE to also work with <code class="docutils literal"><span class="pre">.scala</span></code> files to
benefit from, for example, its code-folding feature, which is handy for hiding
proof claims that have been verified.</p>
<p>To have a better experience working with Logika programs using the Scala or Scala
Worksheet editors, it is best to configure IntelliJ&#8217;s Scala
<a class="reference external" href="https://www.jetbrains.com/idea/help/code-style.html">CodeStyle</a> and
<a class="reference external" href="intellijinspectionsslow">Inspection</a> settings.</p>
<ul class="simple">
<li>Logika does not accept margin characters that can be stripped for its
<a class="reference internal" href="../03-language/programming/index.html#prog-proof"><span>proof statements</span></a> that use multi-line strings.
By default, IntelliJ is configured to insert margin characters and
strip/insert margin on copy and paste.
It is best to disable these features when working with Logika
(see <a class="reference external" href="https://confluence.jetbrains.com/display/IntelliJIDEA/Working+with+Strings+in+Scala">Working with Strings in Scala</a>).</li>
<li>The IntelliJ Scala plugin defines some code inspections that are beneficial when
programming Scala programs. A couple of these code inspections produce spurious
warnings for Logika programs.
Thus, it is best to disable them when working on Logika programs.
The two code inspections can be found in the
<a class="reference external" href="https://www.jetbrains.com/idea/help/disabling-and-enabling-inspections.html">IntelliJ&#8217;s Editor Inspections</a>
settings under <code class="docutils literal"><span class="pre">Scala</span></code> -&gt; <code class="docutils literal"><span class="pre">General</span></code>:<ul>
<li><code class="docutils literal"><span class="pre">Comparing</span> <span class="pre">unrelated</span> <span class="pre">types</span></code>:
Logika uses arbitrary-precision integers (<code class="docutils literal"><span class="pre">scala.BigInt</span></code>, which is aliased as <code class="docutils literal"><span class="pre">Z</span></code>
in Logika) instead of using 32-bit <code class="docutils literal"><span class="pre">Int</span></code>.
IntelliJ gives a spurious warning when a variable of type <code class="docutils literal"><span class="pre">Z</span></code> (the alias) is
compared with an <code class="docutils literal"><span class="pre">Int</span></code> literal (it does not give such warning if <code class="docutils literal"><span class="pre">BigInt</span></code> is used
directly, but that is not supported in Logika).</li>
<li><code class="docutils literal"><span class="pre">Redundant</span> <span class="pre">Return</span></code>:
Logika requires an explicit <code class="docutils literal"><span class="pre">return</span></code> keyword when a method returns a value (which
can only be done at the end of the method, thus, in Scala, it is unnecessary).</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="using-a-fixed-width-font">
<h3>2.3.2. Using A Fixed-Width Font<a class="headerlink" href="#using-a-fixed-width-font" title="Permalink to this headline">¶</a></h3>
<p>When working with Logika math Unicode symbols (see <a class="reference internal" href="#shortcuts"><span>LIVE Shortcuts</span></a>),
it is best to use a font that is also (mostly) fixed-width for those symbols.</p>
<p>For Mac OS X and Linux,
<a class="reference external" href="https://github.com/adobe-fonts/source-code-pro">Adobe&#8217;s Source Code Pro</a>
is a good font to use (it is also an excellent font for programming or other
purposes where a fixed-width font is desirable).</p>
<p>Follow the
<a class="reference external" href="https://github.com/adobe-fonts/source-code-pro/blob/master/README.md">download and install instructions</a>,
and then set <a class="reference external" href="https://www.jetbrains.com/idea/help/configuring-colors-and-fonts.html">IntelliJ&#8217;s editor font</a>
to use it.</p>
</div>
</div>
<div class="section" id="live-update">
<h2>2.4. LIVE Update<a class="headerlink" href="#live-update" title="Permalink to this headline">¶</a></h2>
<p>IntelliJ will notify you whenever there is a newer version of LIVE.
If accepted and LIVE is updated, you may also need to update Sireum v3.</p>
<div class="section" id="using-sireum-v3-binary-distribution">
<h3>2.4.1. Using Sireum v3 Binary Distribution<a class="headerlink" href="#using-sireum-v3-binary-distribution" title="Permalink to this headline">¶</a></h3>
<p>LIVE detects when there is a new version of Sireum v3 when IntelliJ
is launched.
In such case, it displays the following notification:</p>
<a class="reference internal image-reference" href="../../_images/sireum-update.png"><img alt="../../_images/sireum-update.png" src="../../_images/sireum-update.png" style="width: 50%;" /></a>
<p>To update, see <a class="reference internal" href="../01-getting-started/index.html#binary-installing-running"><span>Installing, Running, and Updating Logika</span></a>.</p>
</div>
<div class="section" id="using-sireum-v3-source-distribution">
<h3>2.4.2. Using Sireum v3 Source Distribution<a class="headerlink" href="#using-sireum-v3-source-distribution" title="Permalink to this headline">¶</a></h3>
<p>LIVE tries to detect when Sireum v3 has not been updated after
LIVE is updated.
In such case, it would present a one-time reminder that you need
to update Sireum.</p>
<a class="reference internal image-reference" href="../../_images/sireum-needs-updating.png"><img alt="../../_images/sireum-needs-updating.png" src="../../_images/sireum-needs-updating.png" style="width: 30%;" /></a>
<p>For more information, see <a class="reference internal" href="../01-getting-started/index.html#source-update"><span>Updating Logika</span></a>.</p>
</div>
</div>
<div class="section" id="live-examples">
<span id="id2"></span><h2>2.5. LIVE Examples<a class="headerlink" href="#live-examples" title="Permalink to this headline">¶</a></h2>
<p>To see how LIVE works,
open the <a class="reference external" href="https://github.com/sireum/v3-logika-examples">Logika examples repository</a>
(which was cloned in <a class="reference internal" href="../01-getting-started/index.html#logika-examples"><span>Verifying Examples</span></a>)
as an <a class="reference external" href="https://www.jetbrains.com/idea/help/opening-reopening-and-closing-projects.html">IntelliJ project</a>.</p>
<p>If this is your first time opening the project, you need to
<a class="reference external" href="https://www.jetbrains.com/idea/help/configuring-global-project-and-module-sdks.html">configure the project SDK</a>
(note: the SDK Type should be Java SDK), and point it to the <code class="docutils literal"><span class="pre">sireum-v3/platform/java</span></code> directory
(which was created during the process of <span class="xref std std-ref">installing-logika</span>).</p>
<p>Opening any of the <code class="docutils literal"><span class="pre">.logika</span></code> files would:</p>
<hr class="docutils" />
<ul>
<li><p class="first">Syntax highlight the file document as shown in
<a class="reference internal" href="#live"><span>the screenshot at the top of this page</span></a>.</p>
<p>The syntax highlighting uses
<a class="reference external" href="https://www.jetbrains.com/idea/help/configuring-colors-and-fonts.html">IntelliJ&#8217;s Language Defaults editor color settings</a>.</p>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p class="first">Cause LIVE to ask for the Sireum v3 installation directory (if this is the first time).</p>
<p>Just point it to <code class="docutils literal"><span class="pre">sireum-v3</span></code> (see <span class="xref std std-ref">installing-logika</span>).</p>
<p>If LIVE cannot confirm that the selected directory contains a working Sireum v3
installation, it will display the following:</p>
<a class="reference internal image-reference" href="../../_images/sireum-dir-invalid.png"><img alt="../../_images/sireum-dir-invalid.png" src="../../_images/sireum-dir-invalid.png" style="width: 300.0px; height: 139.5px;" /></a>
<p>See <a class="reference internal" href="#live-configuration"><span>Sireum LIVE Configuration</span></a> to adjust the settings.</p>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p class="first">Display the Logika status icon the bottom-right corner of the IntelliJ project window
<a class="reference external" href="https://www.jetbrains.com/idea/help/status-bar.html">status bar</a>:</p>
<img alt="../../_images/live-status-bar.png" src="../../_images/live-status-bar.png" />
<p>The presence of the Logika status icon indicates that the <a class="reference internal" href="../01-getting-started/index.html#server"><span>Logika server</span></a>
is running/waiting in the background.</p>
<p>The status icon animates <a class="reference internal" href="../../_images/logika-status-anim.gif"><img alt="logikastatusanim" src="../../_images/logika-status-anim.gif" style="width: 16.0px; height: 16.0px;" /></a> when Logika has a pending work or is working in
the background, and hovering the mouse cursor shows a tooltip of Logika&#8217;s status.</p>
<p>Clicking on the status icon will bring up a dialog that asks whether the server should
be shutdown:</p>
<a class="reference internal image-reference" href="../../_images/logika-server-shutdown.png"><img alt="../../_images/logika-server-shutdown.png" src="../../_images/logika-server-shutdown.png" style="width: 301.5px; height: 108.0px;" /></a>
<p>Answering <code class="docutils literal"><span class="pre">Yes</span></code> will terminate the server and cause the status icon to disappear.</p>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p class="first">Display a notification at the top-right corner that the <code class="docutils literal"><span class="pre">.logika</span></code> example is
&#8220;Logika Verified&#8221;:</p>
<img alt="../../_images/logika-verified.png" src="../../_images/logika-verified.png" />
</li>
</ul>
<hr class="docutils" />
<p>That is, opening a <code class="docutils literal"><span class="pre">.logika</span></code> file (or a <code class="docutils literal"><span class="pre">.lgk</span></code> file) cause Logika to
automatically work on the file document.
As you edit the file, Logika will continually analyze it and give various
feedback such as syntax error marking (see <a class="reference internal" href="#effect"><span>Effects</span></a>),
notification, etc.
(LIVE waits a certain amount of time after the file content is modified before
calling Logika; this &#8220;idle&#8221; wait time period can be <a class="reference internal" href="#live-configuration"><span>configured</span></a>).</p>
<p>LIVE can also be configured to work with other file types.
Note that opening any configured files other than <code class="docutils literal"><span class="pre">.logika</span></code> or <code class="docutils literal"><span class="pre">.lgk</span></code>
does not automatically cause LIVE to directly verify and monitor such files.
Instead one needs to explicitly <a class="reference internal" href="#live-action"><span>invoke Logika</span></a> once.
Once invoked, LIVE will continue to monitor changes to the file document
similar to <code class="docutils literal"><span class="pre">.logika</span></code> or <code class="docutils literal"><span class="pre">.lgk</span></code> files.
If the editor is closed and reopened, Logika needs to be explicitly invoked once again.</p>
</div>
<div class="section" id="live-actions">
<span id="live-action"></span><h2>2.6. LIVE Actions<a class="headerlink" href="#live-actions" title="Permalink to this headline">¶</a></h2>
<p>There are three ways to explicitly bring Logika to LIVE:</p>
<hr class="docutils" />
<ul>
<li><p class="first">Triggering the menu item <code class="docutils literal"><span class="pre">Tools</span></code> -&gt; <code class="docutils literal"><span class="pre">Sireum</span></code> -&gt; <code class="docutils literal"><span class="pre">Logika</span></code> -&gt; <code class="docutils literal"><span class="pre">Logika</span> <span class="pre">Check</span></code>:</p>
<a class="reference internal image-reference" href="../../_images/live-check-menuitem.png"><img alt="../../_images/live-check-menuitem.png" src="../../_images/live-check-menuitem.png" style="width: 385.8px; height: 252.6px;" /></a>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p class="first">Right-clicking on the editor and selecting <code class="docutils literal"><span class="pre">Logika</span> <span class="pre">Check</span></code>:</p>
<a class="reference internal image-reference" href="../../_images/live-check-editor.png"><img alt="../../_images/live-check-editor.png" src="../../_images/live-check-editor.png" style="width: 222.6px; height: 195.0px;" /></a>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li>Using a <a class="reference internal" href="#shortcuts"><span>shortcut</span></a>.</li>
</ul>
<hr class="docutils" />
<p>Note that these LIVE actions to verify file documents are only available for <code class="docutils literal"><span class="pre">.logika</span></code>,
<code class="docutils literal"><span class="pre">.lgk</span></code> and other file types that have been registered in <a class="reference internal" href="#live-configuration"><span>Sireum LIVE Configuration</span></a>.</p>
</div>
<div class="section" id="live-shortcuts">
<span id="shortcuts"></span><h2>2.7. LIVE Shortcuts<a class="headerlink" href="#live-shortcuts" title="Permalink to this headline">¶</a></h2>
<p>LIVE provides two main shortcuts:</p>
<hr class="docutils" />
<ul>
<li><p class="first">For invoking Logika to analyze an opened file document.
The default keyboard shortcut is Shift-Command-L (<code class="docutils literal"><span class="pre">⇧⌘L</span></code>) when
<a class="reference external" href="https://www.jetbrains.com/idea/help/keymap.html">Intelli&#8217;s Keymap</a>
is set using one of the <code class="docutils literal"><span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X</span></code> Keymaps (i.e., the keymap name
contains <code class="docutils literal"><span class="pre">Mac</span> <span class="pre">OS</span> <span class="pre">X</span></code>); otherwise, it is Shift-Control-L (<code class="docutils literal"><span class="pre">⇧⌃L</span></code>).</p>
<p>This shortcut is only available for file types that have been registered in
<a class="reference internal" href="#live-configuration"><span>Sireum LIVE Configuration</span></a>.</p>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p class="first">For inserting math Unicode symbols relevant for Logika.
There are two keystrokes needed for a symbol insertion:</p>
<ol class="arabic">
<li><p class="first">The first keystroke is Shift-Command/Control-Semicolon (<code class="docutils literal"><span class="pre">⇧⌘;</span></code>/<code class="docutils literal"><span class="pre">⇧⌃;</span></code>)</p>
</li>
<li><p class="first">The second keystroke depends on which symbol to insert; below is a table
of the shortcut, Unicode symbol and hexadecimal code, and its equivalent
ASCII characters accepted by Logika.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="18%" />
<col width="10%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">2<sup>nd</sup> Keystroke</th>
<th class="head">Unicode Symbol</th>
<th class="head">Hex Code</th>
<th class="head">Logika ASCII Equivalents</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">T</span></code></td>
<td><code class="docutils literal"><span class="pre">⊤</span></code></td>
<td>U+22A4</td>
<td><code class="docutils literal"><span class="pre">T</span></code>, <code class="docutils literal"><span class="pre">true</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">F</span></code></td>
<td><code class="docutils literal"><span class="pre">⊥</span></code></td>
<td>U+22A5</td>
<td><code class="docutils literal"><span class="pre">F</span></code>, <code class="docutils literal"><span class="pre">_|_</span></code>, <code class="docutils literal"><span class="pre">false</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&lt;</span></code> or <code class="docutils literal"><span class="pre">,</span></code></td>
<td><code class="docutils literal"><span class="pre">≤</span></code></td>
<td>U+2264</td>
<td><code class="docutils literal"><span class="pre">&lt;=</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">&gt;</span></code> or <code class="docutils literal"><span class="pre">.</span></code></td>
<td><code class="docutils literal"><span class="pre">≥</span></code></td>
<td>U+2265</td>
<td><code class="docutils literal"><span class="pre">&gt;=</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">!</span></code> or <code class="docutils literal"><span class="pre">1</span></code></td>
<td><code class="docutils literal"><span class="pre">≠</span></code></td>
<td>U+2260</td>
<td><code class="docutils literal"><span class="pre">!=</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">N</span></code></td>
<td><code class="docutils literal"><span class="pre">¬</span></code></td>
<td>U+00AC</td>
<td><code class="docutils literal"><span class="pre">!</span></code>, <code class="docutils literal"><span class="pre">~</span></code>, <code class="docutils literal"><span class="pre">not</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">^</span></code> or <code class="docutils literal"><span class="pre">6</span></code></td>
<td><code class="docutils literal"><span class="pre">∧</span></code></td>
<td>U+2227</td>
<td><code class="docutils literal"><span class="pre">&amp;</span></code>, <code class="docutils literal"><span class="pre">^</span></code>, <code class="docutils literal"><span class="pre">and</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">V</span></code></td>
<td><code class="docutils literal"><span class="pre">∨</span></code></td>
<td>U+2228</td>
<td><code class="docutils literal"><span class="pre">|</span></code>, <code class="docutils literal"><span class="pre">V</span></code>, <code class="docutils literal"><span class="pre">or</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">-</span></code></td>
<td><code class="docutils literal"><span class="pre">→</span></code></td>
<td>U+21D2</td>
<td><code class="docutils literal"><span class="pre">-&gt;</span></code>, <code class="docutils literal"><span class="pre">implies</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">A</span></code></td>
<td><code class="docutils literal"><span class="pre">∀</span></code></td>
<td>U+2200</td>
<td><code class="docutils literal"><span class="pre">A</span></code>, <code class="docutils literal"><span class="pre">all</span></code>, <code class="docutils literal"><span class="pre">forall</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">E</span></code></td>
<td><code class="docutils literal"><span class="pre">∃</span></code></td>
<td>U+2203</td>
<td><code class="docutils literal"><span class="pre">E</span></code>, <code class="docutils literal"><span class="pre">some</span></code>, <code class="docutils literal"><span class="pre">exists</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">|</span></code> or <code class="docutils literal"><span class="pre">\</span></code></td>
<td><code class="docutils literal"><span class="pre">⊢</span></code></td>
<td>U+22A2</td>
<td><code class="docutils literal"><span class="pre">|-</span></code></td>
</tr>
</tbody>
</table>
<p>These symbol shortcuts are available for use in any text editor for any file types.</p>
</li>
</ol>
</li>
</ul>
<hr class="docutils" />
<p>The keystrokes for the above shortcuts are the default keystrokes; they can be
configured in <a class="reference external" href="https://www.jetbrains.com/idea/help/keymap.html">IntelliJ&#8217;s Keymap settings</a>.</p>
</div>
<div class="section" id="sireum-live-configuration">
<span id="live-configuration"></span><h2>2.8. Sireum LIVE Configuration<a class="headerlink" href="#sireum-live-configuration" title="Permalink to this headline">¶</a></h2>
<p>Sireum and LIVE can be configured through
<a class="reference external" href="https://www.jetbrains.com/idea/help/settings-preferences-dialog.html">IntelliJ&#8217;s Settings/Preferences dialog</a>
under the <a class="reference external" href="https://www.jetbrains.com/idea/help/tools.html">Tools</a> category.</p>
<p>For all settings, the associated setting labels give a tooltip that describes the corresponding
settings when mouse hovered.
In some settings, checks are implemented to ensure validity of the settings.
An invalid setting is indicated by coloring the corresponding label red;
in such case, mouse hovering the input widget may give a description of
the expected format.</p>
<div class="section" id="sireum-settings">
<h3>2.8.1. Sireum Settings<a class="headerlink" href="#sireum-settings" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/sireum-settings.png"><img alt="../../_images/sireum-settings.png" src="../../_images/sireum-settings.png" style="width: 647.4px; height: 252.0px;" /></a>
<div class="section" id="sireum-v3-directory">
<h4>2.8.1.1. Sireum v3 Directory<a class="headerlink" href="#sireum-v3-directory" title="Permalink to this headline">¶</a></h4>
<p>This setting can be used to (re-) enter the Sireum v3 directory, either
by typing the absolute path to the directory or by using a file browser dialog
that can be opened by clicking the <code class="docutils literal"><span class="pre">...</span></code> button.</p>
<p>The entered path is checked to see whether it contains a working Sireum v3
installation.</p>
</div>
<div class="section" id="vm-arguments">
<h4>2.8.1.2. VM Arguments<a class="headerlink" href="#vm-arguments" title="Permalink to this headline">¶</a></h4>
<p>Sireum tools such as Logika does not run directly inside the Java Virtual Machine
(VM) instance that IntelliJ runs on.
Instead, a VM is spawned, for example, for the Logika server in the background.</p>
<p>This setting can be used to provide some VM arguments when spawning the VM.
Each argument is separated by space(s) and each should start with a dash (<code class="docutils literal"><span class="pre">-</span></code>).
By default, no VM arguments are specified.</p>
<p>In the case where invalid VM arguments are specified, it would prevent
spawning the Logika server; the plugin detects this situation and will revert
the configuration to previous settings.</p>
</div>
<div class="section" id="environment-variables">
<h4>2.8.1.3. Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h4>
<p>Additional environment variables can be specified in the text area.
By default, <code class="docutils literal"><span class="pre">SIREUM_HOME</span></code> is set to the Sireum v3 directory and cannot be overriden;
it is required by Sireum tools to work properly
(e.g., it is how Logika finds where Z3 is installed).</p>
<p>The expected format is a key-value pair separated by an equal sign (<code class="docutils literal"><span class="pre">=</span></code>) per line.
The key has to satisfy the following regular expression <code class="docutils literal"><span class="pre">[a-zA-Z_][a-zA-Z0-9_]*</span></code>
(i.e., a letter or an underscore, followed by zero or more letters, digits, or underscores).</p>
</div>
</div>
<div class="section" id="live-settings">
<h3>2.8.2. LIVE Settings<a class="headerlink" href="#live-settings" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/live-settings.png"><img alt="../../_images/live-settings.png" src="../../_images/live-settings.png" style="width: 590.4px; height: 235.79999999999998px;" /></a>
<p>Some of the options such as auto mode, checking satisfiability, and timeout are
described in <a class="reference internal" href="../01-getting-started/index.html#cli-configuration"><span>Logika Command-Line Configuration</span></a>.
Below are the additional settings for LIVE.</p>
<div class="section" id="syntax-highlighting">
<h4>2.8.2.1. Syntax Highlighting<a class="headerlink" href="#syntax-highlighting" title="Permalink to this headline">¶</a></h4>
<p>The checkbox indicates whether LIVE should syntax highlight file documents.</p>
</div>
<div class="section" id="file-extensions">
<h4>2.8.2.2. File Extensions<a class="headerlink" href="#file-extensions" title="Permalink to this headline">¶</a></h4>
<p>The text field provides a way to configure which file types
(based on their extension name) that LIVE actions should be enabled.</p>
<p>By default, only Scala Worksheet <code class="docutils literal"><span class="pre">.sc</span></code> files are configured.
One can add other files such as <code class="docutils literal"><span class="pre">.scala</span></code> and <code class="docutils literal"><span class="pre">.txt</span></code> files.</p>
<p>The expected format is the file extension names separated by semicolon
(whitespaces are ignored).</p>
</div>
<div class="section" id="effects">
<span id="effect"></span><h4>2.8.2.3. Effects<a class="headerlink" href="#effects" title="Permalink to this headline">¶</a></h4>
<p>This underwave effect checkbox controls how location-aware errors and
warnings are marked in the editor.
When selected, it uses the (more subtle) underwave effect typically used by
IDEs to indicate ill-formed programs such as the following (compare it
with the LIVE screenshot at <a class="reference internal" href="#live"><span>the top of this page</span></a> that does
not use the underwave effect):</p>
<a class="reference internal image-reference" href="../../_images/error-underwave.png"><img alt="../../_images/error-underwave.png" src="../../_images/error-underwave.png" style="width: 465.49999999999994px; height: 81.19999999999999px;" /></a>
<p>While more subtle, it comes with a red gutter icon on left hand side
of the editor to help accentuate the marking.</p>
<p>Regardless of which one, the error stripe on the right hand side also
indicates the marking.</p>
<p>Mouse hovering on any of the marker visualization will show a tooltip
of the marker message.</p>
</div>
<div class="section" id="background-analysis-and-idle-time">
<h4>2.8.2.4. Background Analysis and Idle Time<a class="headerlink" href="#background-analysis-and-idle-time" title="Permalink to this headline">¶</a></h4>
<p>This setting is used to turn on/off the Logika automatic background
analysis as file documents are modified.</p>
<p>When turned off, the idle time is disabled (ignored), and one has to
explicitly invoke Logika manually to verify file documents.</p>
<p>If selected, the idle time can be configured on how many milliseconds
LIVE should wait after a file document is modified before sending it
to the background Logika server for analysis.</p>
</div>
<div class="section" id="hint-generation">
<h4>2.8.2.5. Hint Generation<a class="headerlink" href="#hint-generation" title="Permalink to this headline">¶</a></h4>
<p>Verifying programs can be challenging.
To help with the process, Logika can generate some hints on the kind
of program state claims can be made.
If the hint generation is enabled, LIVE will mark locations
where hints are available by using a <img alt="hintIcon" src="../../_images/logika-gutter-hint_dark.png" /> bulb gutter editor icon.
If clicked, it will open a view that presents the before/pre and
after/post claims of the corresponding program location.
For example,</p>
<a class="reference internal image-reference" href="../../_images/live-hint.png"><img alt="../../_images/live-hint.png" src="../../_images/live-hint.png" style="width: 1178.0px; height: 294.0px;" /></a>
<p>when the <img alt="hintIcon" src="../../_images/logika-gutter-hint_dark.png" /> bulb gutter icon associated with
<code class="docutils literal"><span class="pre">a(3)</span> <span class="pre">=</span> <span class="pre">5</span></code> is clicked,
LIVE opens a window on the right hand side of the editor that displays
the available pre/post claims that can be used as premises.</p>
</div>
<div class="section" id="summoning-incriptions">
<h4>2.8.2.6. Summoning Incriptions<a class="headerlink" href="#summoning-incriptions" title="Permalink to this headline">¶</a></h4>
<p>Logika <a class="reference internal" href="../03-language/programming/index.html#summonings"><span>summons</span></a> external tools (e.g., Z3) for
verifying the program when checking satisfiability is enabled, <a class="reference internal" href="../03-language/programming/index.html#prog-algebra"><span>Algebra (algebra)</span></a>
or <a class="reference internal" href="../03-language/programming/index.html#prog-auto"><span>Auto (auto)</span></a> are used, and/or <a class="reference internal" href="../01-getting-started/index.html#auto-mode"><span>Auto Mode</span></a> is enabled.</p>
<p>When incription is enabled, LIVE will mark locations where external tools are employed
by using a <img alt="summoningIcon" src="../../_images/logika-gutter-summoning_dark.png" /> bolt gutter editor icon.
If clicked, it will open a view that presents the incantations used for the
corresponding summoning.
For <a class="reference external" href="https://github.com/sireum/v3-logika-examples/blob/master/src/programming/square-auto.logika">example</a>
(using <a class="reference internal" href="../01-getting-started/index.html#auto-mode"><span>Auto Mode</span></a>),</p>
<a class="reference internal image-reference" href="../../_images/live-summoning.png"><img alt="../../_images/live-summoning.png" src="../../_images/live-summoning.png" style="width: 100%;" /></a>
<p>when the second <img alt="summoningIcon" src="../../_images/logika-gutter-summoning_dark.png" /> bolt gutter icon associated with the
first invariant claim <code class="docutils literal"><span class="pre">∀i</span> <span class="pre">(0</span> <span class="pre">..&lt;</span> <span class="pre">x)</span>&nbsp; <span class="pre">a(i)</span> <span class="pre">==</span> <span class="pre">a_in(i)</span> <span class="pre">*</span> <span class="pre">a_in(i)</span></code>,
LIVE opens a window on the right hand side of the editor that displays
the Z3 input to check validity of the loop invariant at the end of the method.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

  </body>
</html>